# component-core-config

./: CHANGELOG.md  README.md  package-lock.json  package.json
.github/workflows/: alpha.yml  main.yml  pr.yml
src/code/: CodeLibrary.sln
src/code/PlatformX.Common.Config/Interface/: IAppConfig.cs
src/code/PlatformX.Common.Secrets/Interface/: IPlatformSecretFactory.cs  ISecretLoader.cs
src/code/PlatformX.Common.Tests/: CommonTests.cs  PlatformX.Common.Tests.csproj
src/code/PlatformX.Common/Constants/: EnvironmentName.cs  StackType.cs  TestConstants.cs
src/code/PlatformX.Common/DataContract/: BootstrapConfiguration.cs  InfrastructureConfiguration.cs  RuntimeSettings.cs
src/code/PlatformX.Common/EnumType/: GlobalKeyType.cs
src/code/PlatformX.Http.Behaviours/: IHttpContextHelper.cs  IHttpRequestHelper.cs
src/code/PlatformX.Http.Helper/: HttpContextHelper.cs  HttpRequestHelper.cs  PlatformX.Http.Helper.csproj
src/code/PlatformX.Http.Tests/: HttpTests.cs  PlatformX.Http.Tests.csproj
